{
  "name": "terrarium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "budo index.js --css /styles/main.css --live --force-default-index",
    "build": "rm -r js || true; mkdir js; browserify index.js | uglifyjs > js/index.js; node version.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tweenjs/tween.js": "github:tdhooper/tween.js",
    "ThreeCSG": "github:tdhooper/ThreeCSG",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "benchmark": "^2.1.4",
    "budo": "^9.4.7",
    "cga": "^1.0.8",
    "crystal-gen": "github:tdhooper/crystal-gen",
    "gl-matrix": "^2.4.0",
    "glslify": "^6.1.0",
    "jquery": "^3.2.1",
    "mda": "^1.1.1",
    "node-version-assets": "^1.2.0",
    "three": "^0.87.1",
    "three-orbit-controls": "^82.1.0",
    "threejs-slice-geometry": "^0.1.1",
    "uglify-js": "^3.1.5"
  },
  "devDependencies": {
    "babelify": "^7.3.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "comments": false,
          "presets": [
            "env"
          ]
        }
      ],
      "glslify"
    ]
  }
}
